<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Trigonometric Calculations"
    android:layout_span="2"
    android:gravity="center_horizontal"
    />
        
	<TableLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    >
    
	<TableRow android:gravity="center_horizontal">
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:layout_gravity="center"
    		android:id="@+id/label1"
    		
    	/>		
    
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_horizontal"
    		android:text=""
    		android:id="@+id/result1"
    	/>
	</TableRow>
	
	<TableRow android:gravity="center_horizontal">
		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:id="@+id/label2"
    		android:layout_gravity="center"
    		
    	/>		
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:text=""
    		android:id="@+id/result2"
    	/>	
	</TableRow>
	
	<TableRow android:gravity="center_horizontal">
	
		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:id="@+id/label3"
    		android:layout_gravity="center"
    		
    	/>	
	
		<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:text=""
    		android:id="@+id/result3"
    	/>	
	
	</TableRow>
	</TableLayout>
</LinearLayout>
